<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
		<style>
.jumbotron { 
    /*background-color: #f4511e;*/
    background-image: url(image/anas2.jpg);
    color: #ffffff;
    /*padding: 100px, 26px;*/
    height: 700px;
    margin-right: -14px;
    font-family: all;
}
body{
	background-color: #232d6f;
	color: white;
	font-family: all;
	

}
.navbar {
    margin-bottom: 0;
    background-color: transparent;
    z-index: 9999;
    border: 0;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.textspace{
	/*padding: 60px, 50px;*/
	/*margin-right: -14px;*/
	margin-left: -14px;
}
.grey{
	background-color: #232d6f;/*#afaebb*/
	font: 400 15px/1.8 Lato, sans-serif;
      color: white;
      margin-left: 12px;
      margin-right: 12px; 
}
.tops{
	padding-top: 80px;
}
.contact{
	background-color: white;
	color: black;
	padding: 25px;
	margin-right: 20px;
	margin-left: 20px;
}
.abt{
	background-color: white;
	color: black;
	padding: 25px;
	margin-right: 20px;
	margin-left: 20px;
}
.col-sm-4 img{
	height: 200px;
	width: 40%;
	padding: 10px;
}
p{
	font-size: 18px;
}
footer{
	text-align: center;
}
</style>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href=#home"">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="#some">My works</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
	</nav>
	<div class="container-fluid textspace" >
			<div id="home" class="jumbotron text-center">
				<div class="tops">
			<h1 style="font-size: 90px;">My Portfolio</h1>
		<h2 style="font-size: 80px;">HI</h2>
		<h3 style="font-size: 40px;">I am a Web Application Developer with the aim of developing creative and inspiring web application.</h3>		
			</div>
			</div>
	</div>
	<div id="some" class="container-fluid bg-3 text-center textspace grey">
		<div class="page-header">
		<h2><b>Some of My Works</h2>
			</div>
		<div class="row">
		<div class="col-sm-4">
			<a href=""><img src="image/cat.png" class="img-responsive" style="width:100%" alt="Image"></a>
			<p>This is a demo website page about cat's</p>
		</div>
		<div class="col-sm-4">
			<a href=""><img src="image/web.png" class="img-responsive" style="width:100%" alt="Image"></a>
			<p>This is a demo company front page</p>
		</div>
		<div class="col-sm-4">
			<a href=""><img src="image/git.png" class="img-responsive" style="width:100%" alt="Image"></a>
			<p>This is a website containing the registration and login page</p>
		</div>
		<div class="col-sm-3">
			<p></p>
			<img src="lap.jpg" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3">
			<p></p>
			<img src="lap.jpg" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3">
			<p></p>
			<img src="lap.jpg" class="img-responsive" style="width:100%" alt="Image">
		</div>
	</div>
	</div>
	<div id="about" class="container-fluid abt">
		<div class="text-center">
			<div class="page-header">
		<h3><b> About me</h3>
			</div>
		<p>I am a fullstack web application developer with a B.Sc in Computer Science And intensive knowledeg in HTML,CSS.PHP,JAVA SCRIPT And MYSQl</p>
		<br><br>
	</div>
	<div id="contact" class="container-fluid contact">
		<div class="page-header">
  <h3 class="text-center"><b>Contact</h3>
  	</div>
  <div class="row test">
    <div class="col-md-4">
      <p>Need help? Send me an email i will reply you.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Ilorin, Nigeria</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +2347060771437</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: majcross@gmail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
      	<br>
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
	</div>
	<footer>2019 &copy; All rights reserved</footer>
	

</body>
</html>