<!DOCTYPE html>
<html>
<head>
	<title>GitHub</title>
	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<style >
			ul{
				color: white;
				padding: 10px;
			}
			li{
				padding: 10px;
			}
			body{
				
				background-image: url(image/github.jpg);
				background-blend-mode: overlay;
				background-color: #1d2021;
			}
			.btn-in{
				background-color: transparent;
				border: none;
				color: white;
					}
			.btn-up{
				background-color: transparent;
				border: 1px solid white;
				color: white;
			}
			.white{
				color: white;
			}
			.edge{
				background-color: white;
				padding: 20px;
			}
			.btn-gith{
				text-align: center;
				padding: 25px;
				width: 100%;
				background-color: #1caf1c;
				color: white;
			}
			.span{
				color: white;
			}
			.container{
				margin-right: 70px;
			}
			.bg{
				padding: 20px;
			}
			

		</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container" style="float: right; padding:0px 80px;margin-right: 40px;">
			
		<ul class="nav navbar-nav ">
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Why GitHub?<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li> page1</li>
				</ul>

			</li>
			<li>Enterprise</li>
			<li>Explore<span class="caret"></span></li>
			<li>Marketplace</li>
			<li>Pricing<span class="caret"></span></li>
		</ul>
		<form class="form-inline" style="padding: 10px; float: right; padding-left: 40px;">
    <input type="text" class="form-control" size="30" placeholder="Search GitHub">
    <button type="button" class="btn btn-in">Sign in</button>
    <button type="button" class="btn btn-up">Sign up</button>
  </form>
		</div>
	</nav>
	<div class="container" style="padding:30px 80px;">
	<div class="row">
		<div class="col-sm-7" style="margin-top: 60px; padding-left: 50px; word-spacing: 5px;">
			<h1 class="white" style="font-size: 52px;">Built for<br> developers</h1>
			<h3 style="color: #9e9e9e">GitHub is a development platform inspired by the way you work. From <span style="color: white;">Open source </span>to<span style="color: white;"> business,</span> You can host and review code, manger projects, and build software alongside 31 milloin developers.</h3>
		</div>
		<div class="col-sm-5 edge">
			<div edge>			
				<form>
					<div class="col-sm-12 bg">
					<div class="form-group ">
					<label for="name">Username</label>
	 				<input  type="text" class="form-control bg" name="username"  placeholder="Pick a Username">
    				</div>
    				<div class="form-group">
    				<label for="email">Email</label>
      				<input type="email" class="form-control bg" name="Email" placeholder="you@example.com">
    				</div>
    				<div class="form-group">
      				<label for="pwd">Password:</label>
      				<input type="password" class="form-control bg" name="password" placeholder="Enter password">
   					 </div>
   					 <p>Make sure it's more than 15 charaters OR at least 8 characters including a number and a lowercase letter.<a href="">Learn more</a></p>
    				<button type="submit" class="btn btn-gith">Sign up for GitHub</button>
    				<p>By clicking "Sign up for Github", you agree to our <a href="">terms of service</a>and <a href="">privacy statement</a>We 'll occasionally send you account related emails.</p>
    				</div>
					</form>
			</div>
		</div>
	</div>
	</div>
</body>
</html>